[gd_scene load_steps=31 format=3 uid="uid://c7ddbk2l8uq41"]

[ext_resource type="Texture2D" uid="uid://ci6prh6eyd67t" path="res://assets/textures/flooor.png" id="1_pihpk"]
[ext_resource type="Script" path="res://scripts/playermove.gd" id="2_1ljoh"]
[ext_resource type="PackedScene" uid="uid://b4qblhqmyurnc" path="res://assets/models/bed.glb" id="3_vyoch"]
[ext_resource type="PackedScene" uid="uid://b6lu78ktwoo0p" path="res://assets/models/bedroomshelves.glb" id="4_7i1qw"]
[ext_resource type="PackedScene" uid="uid://cn2cph2i6mxs3" path="res://assets/models/cds.glb" id="5_8kttw"]
[ext_resource type="PackedScene" uid="uid://bywdcyh35q5af" path="res://assets/models/cd_player.glb" id="6_crndo"]
[ext_resource type="PackedScene" uid="uid://cvnq02d0xp8pj" path="res://assets/models/couch.glb" id="7_0mxq3"]
[ext_resource type="PackedScene" uid="uid://balb6ellyofm8" path="res://assets/models/endtable.glb" id="8_p6517"]
[ext_resource type="PackedScene" uid="uid://cykrxvte5kvcb" path="res://assets/models/lamp.glb" id="9_ujris"]
[ext_resource type="PackedScene" uid="uid://unou2shk1kdp" path="res://assets/models/everything_poster.glb" id="10_31aqg"]
[ext_resource type="PackedScene" uid="uid://c4okpb5il3i" path="res://assets/models/lamppppp.glb" id="11_daoq0"]
[ext_resource type="PackedScene" uid="uid://dvqpg2vbjndse" path="res://assets/models/plant1.glb" id="12_adyla"]
[ext_resource type="PackedScene" uid="uid://8i6pvdn4gvbf" path="res://assets/models/plant2.glb" id="13_tb223"]
[ext_resource type="PackedScene" uid="uid://cc1p0fnoumr3h" path="res://assets/models/speaker.glb" id="14_q5m42"]
[ext_resource type="PackedScene" uid="uid://cdt63k5necnb1" path="res://assets/models/treeee.glb" id="15_tveyx"]
[ext_resource type="PackedScene" uid="uid://dxpw1pvuqyvb0" path="res://assets/models/turntable.glb" id="16_dlsnr"]
[ext_resource type="PackedScene" uid="uid://d33h23ffd1n05" path="res://assets/models/tv.glb" id="17_ddy7x"]
[ext_resource type="Texture2D" uid="uid://b281mpfyhboh2" path="res://assets/textures/wallr.png" id="18_vqdw4"]
[ext_resource type="Texture2D" uid="uid://cv5oc2ew5u1s7" path="res://assets/textures/celling.png" id="20_k3etk"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q1vkr"]
radius = 1.18748
height = 11.8996

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ak65"]
albedo_texture = ExtResource("1_pihpk")
uv1_scale = Vector3(1.5, 1.5, 1.5)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_xkv2c"]
material = SubResource("StandardMaterial3D_6ak65")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nqcts"]
albedo_texture = ExtResource("18_vqdw4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32ebr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jvu3g"]
material = SubResource("ShaderMaterial_32ebr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxykx"]
albedo_texture = ExtResource("18_vqdw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ktay"]
albedo_texture = ExtResource("18_vqdw4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1uqh"]
albedo_texture = ExtResource("20_k3etk")
uv1_scale = Vector3(2.5, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_lrvlg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2g420"]
albedo_texture = ExtResource("18_vqdw4")

[node name="Room" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Area3D" type="Area3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5264, 0)
script = ExtResource("2_1ljoh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.37559, 0)
shape = SubResource("CapsuleShape3D_q1vkr")

[node name="PlayerCamera" type="Camera3D" parent="Player/Area3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10688, 0)

[node name="Objects" type="Node" parent="."]

[node name="bed" parent="Objects" instance=ExtResource("3_vyoch")]
transform = Transform3D(-0.0103462, 0, -1.19996, 0, 1.2, 0, 1.19996, 0, -0.0103462, 13.292, 0.907269, 9.20616)

[node name="bedroomshelves" parent="Objects" instance=ExtResource("4_7i1qw")]
transform = Transform3D(-0.00616274, 0, -1.09998, 0, 1.1, 0, 1.09998, 0, -0.00616274, -11.0417, 0.187155, -12.8945)

[node name="cds" parent="Objects" instance=ExtResource("5_8kttw")]
transform = Transform3D(-0.0154281, 0, -0.999881, 0, 1, 0, 0.999881, 0, -0.0154281, -8.00142, 3.69289, -11.888)

[node name="cd_player" parent="Objects" instance=ExtResource("6_crndo")]
transform = Transform3D(-0.0207125, 0, -1.19982, 0, 1.2, 0, 1.19982, 0, -0.0207125, -7.8398, 6.77091, -12.8561)

[node name="couch" parent="Objects" instance=ExtResource("7_0mxq3")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -21.8826, 2.57317, -0.0215931)

[node name="endtable" parent="Objects" instance=ExtResource("8_p6517")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -22.1589, 0.713726, 12.7011)

[node name="lamp2" parent="Objects" instance=ExtResource("9_ujris")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 24.0766, 9.57825, 5.16439)

[node name="OmniLight3D" type="OmniLight3D" parent="Objects/lamp2"]
transform = Transform3D(1.42857, 0, 0, 0, 1.42857, 0, 0, 0, 1.42857, -0.108467, 1.59686, -0.0755258)
light_color = Color(0.701017, 0.694772, 0, 1)
light_energy = 5.687
omni_range = 30.111

[node name="everything_poster" parent="Objects" instance=ExtResource("10_31aqg")]
transform = Transform3D(-2.44276e-05, 0, -1.4, 0, 1.4, 0, 1.4, 0, -2.44276e-05, -4.59721, 12.567, -15.462)

[node name="lamppppp" parent="Objects" instance=ExtResource("11_daoq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.5865, 10.1279, -12.628)

[node name="OmniLight3D" type="OmniLight3D" parent="Objects/lamppppp"]
light_color = Color(0.865837, 0.848993, 0, 1)
light_energy = 6.01
omni_range = 46.373

[node name="plant1" parent="Objects" instance=ExtResource("12_adyla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6434, 4.60301, -12.7992)

[node name="plant2" parent="Objects" instance=ExtResource("13_tb223")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.605, 4.83177, 12.7088)

[node name="speaker" parent="Objects" instance=ExtResource("14_q5m42")]
transform = Transform3D(-0.0151314, 0, -0.999885, 0, 1, 0, 0.999885, 0, -0.0151314, -1.7912, 6.7849, -12.6883)

[node name="speaker2" parent="Objects" instance=ExtResource("14_q5m42")]
transform = Transform3D(-0.000541015, 0, -1, 0, 1, 0, 1, 0, -0.000541015, -10.1154, 6.78792, -12.7068)

[node name="treeee" parent="Objects" instance=ExtResource("15_tveyx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.0426, 1.59391, -36.5736)

[node name="turntable" parent="Objects" instance=ExtResource("16_dlsnr")]
transform = Transform3D(-0.00442889, 0, -1.03999, 0, 1.04, 0, 1.03999, 0, -0.00442889, -4.74977, 5.84957, -12.7253)

[node name="tv" parent="Objects" instance=ExtResource("17_ddy7x")]
transform = Transform3D(-0.0107162, 0, -0.999943, 0, 1, 0, 0.999943, 0, -0.0107162, 20.9747, 5.26924, -3.06768)

[node name="endtable2" parent="Objects" instance=ExtResource("8_p6517")]
transform = Transform3D(1.1, 0, 0, 0, 1, 0, 0, 0, 2, 22.1329, 1.4401, -2.83458)

[node name="walls" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="walls"]
transform = Transform3D(27, 0, 0, 0, 16, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("PlaneMesh_xkv2c")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="walls"]
transform = Transform3D(5.25078e-06, -0.999999, 0.0220628, -10, -4.37114e-08, 0.00558542, -0.00349088, -0.00137893, -16, 26.4557, 9.94906, -0.00342703)
material_override = SubResource("StandardMaterial3D_nqcts")
mesh = SubResource("PlaneMesh_jvu3g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="walls"]
transform = Transform3D(-0.00890061, 0.00928498, -28, 10, 6.88722e-05, -0.0249217, 2.16451e-05, -28, -0.00928503, 0.152877, 9.95957, 15.719)
material_override = SubResource("StandardMaterial3D_kxykx")
mesh = SubResource("PlaneMesh_jvu3g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="walls"]
transform = Transform3D(0.0685668, 27.9993, -0.00596861, -9.99974, 0.192011, 0.0368266, 0.0230417, 0.0100029, 16, -26.7917, 9.79561, -0.0163355)
material_override = SubResource("StandardMaterial3D_7ktay")
mesh = SubResource("PlaneMesh_jvu3g")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="walls"]
transform = Transform3D(28, 0, 0, 0, -0.999999, -0.0254121, 0, 0.00158826, -16, 0, 19.8813, 0)
material_override = SubResource("StandardMaterial3D_f1uqh")
mesh = SubResource("PlaneMesh_lrvlg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="walls"]
transform = Transform3D(-0.00349089, -4.37266e-08, -28, -10, -4.37114e-08, 0.00977448, -4.37266e-07, 1, -1.22392e-06, 9.53674e-07, 9.94906, -15.6991)
layers = 2
material_override = SubResource("StandardMaterial3D_2g420")
mesh = SubResource("PlaneMesh_jvu3g")
