[gd_scene load_steps=27 format=3 uid="uid://x8oxvb6y4a34"]

[ext_resource type="Script" path="res://scripts/playermove.gd" id="1_4esls"]
[ext_resource type="PackedScene" uid="uid://b5d3efpsvntt5" path="res://assets/models/clubbabypaint.glb" id="2_5wggx"]
[ext_resource type="PackedScene" uid="uid://qcij4io2ndmk" path="res://assets/models/clubball.glb" id="3_d7jam"]
[ext_resource type="Script" path="res://assets/models/clubball.gd" id="4_x2r1t"]
[ext_resource type="PackedScene" uid="uid://dueoe8u20gl1j" path="res://assets/models/clubbar1.glb" id="5_kr0ai"]
[ext_resource type="PackedScene" uid="uid://b7b0jlymjyy8l" path="res://assets/models/clubbar2.glb" id="6_2v0g6"]
[ext_resource type="PackedScene" uid="uid://o86t8kf700im" path="res://assets/models/clubbench.glb" id="7_tagry"]
[ext_resource type="PackedScene" uid="uid://b41nivjt6oq6m" path="res://assets/models/clubbottle.glb" id="8_qgsxo"]
[ext_resource type="PackedScene" uid="uid://dugr2r4a7h8li" path="res://assets/models/clubdeck.glb" id="9_14v7r"]
[ext_resource type="PackedScene" uid="uid://cakybrpm765" path="res://assets/models/clublight.glb" id="10_jnudt"]
[ext_resource type="PackedScene" uid="uid://bwh5nbmae6v7j" path="res://assets/models/clublspeaker.glb" id="11_aoo53"]
[ext_resource type="PackedScene" uid="uid://b8g0ahirjav0n" path="res://assets/models/clublstand.glb" id="12_pkw01"]
[ext_resource type="PackedScene" uid="uid://d3w73ctchh4gt" path="res://assets/models/clublstool2.glb" id="13_lsylm"]
[ext_resource type="PackedScene" uid="uid://dhscxvel4fwmt" path="res://assets/models/clubmanpaint.glb" id="14_01y32"]
[ext_resource type="PackedScene" uid="uid://c1ipnr73qhoj0" path="res://assets/models/clubstool.glb" id="15_toms1"]
[ext_resource type="PackedScene" uid="uid://csq5sehnmqsdd" path="res://assets/models/clubtable.glb" id="16_fyp5u"]
[ext_resource type="Texture2D" uid="uid://c8e6sf1ckveor" path="res://assets/models/concr.png" id="17_v7cx1"]
[ext_resource type="PackedScene" uid="uid://c4okpb5il3i" path="res://assets/models/lamppppp.glb" id="18_5g5li"]
[ext_resource type="PackedScene" uid="uid://dvqpg2vbjndse" path="res://assets/models/plant1.glb" id="19_l2eiu"]
[ext_resource type="PackedScene" uid="uid://cvnq02d0xp8pj" path="res://assets/models/couch.glb" id="20_6n7lo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i1mev"]
radius = 1.18748
height = 10.6275

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pid1w"]
albedo_texture = ExtResource("17_v7cx1")

[sub_resource type="PlaneMesh" id="PlaneMesh_6gbnr"]
material = SubResource("StandardMaterial3D_pid1w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygd06"]
albedo_texture = ExtResource("17_v7cx1")

[sub_resource type="BoxMesh" id="BoxMesh_7scru"]
material = SubResource("StandardMaterial3D_ygd06")

[sub_resource type="Environment" id="Environment_7jofj"]
ambient_light_color = Color(0.332881, 0.332881, 0.332881, 1)
ambient_light_energy = 11.27
fog_enabled = true
fog_light_color = Color(0.647516, 0.728115, 0.840006, 1)
fog_light_energy = 0.01
fog_density = 0.0267

[node name="Node3D" type="Node3D"]

[node name="Player" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Area3D" type="Area3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5264, 0)
script = ExtResource("1_4esls")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.37559, 0)
shape = SubResource("CapsuleShape3D_i1mev")

[node name="PlayerCamera" type="Camera3D" parent="Player/Area3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3471, 0)

[node name="objects" type="Node" parent="."]

[node name="clubbabypaint" parent="objects" instance=ExtResource("2_5wggx")]
transform = Transform3D(-0.0171209, 0, 0.999853, 0, 1, 0, -0.999853, 0, -0.0171209, -9.76432, 16.9504, 6.47325)

[node name="clubball" parent="objects" instance=ExtResource("3_d7jam")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 5.77682, 15.6761, -5.16183)
script = ExtResource("4_x2r1t")

[node name="clubbar1" parent="objects" instance=ExtResource("5_kr0ai")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, -8.7861, 2.51354, 20.7956)

[node name="clubbar2" parent="objects" instance=ExtResource("6_2v0g6")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 1.5829, 1.51093, 15.5001)

[node name="clubbench" parent="objects" instance=ExtResource("7_tagry")]
transform = Transform3D(-1.99999, 0, 0.00442956, 0, 1.8, 0, -0.00492173, 0, -1.79999, 55.5808, 3.80488, -0.783178)

[node name="clubbottle" parent="objects" instance=ExtResource("8_qgsxo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2.53599, 6.31453, 1.66564)

[node name="clubdeck" parent="objects" instance=ExtResource("9_14v7r")]
transform = Transform3D(-1.05399, 0, -0.921466, 0, 1.4, 0, 0.921466, 0, -1.05399, 34.1588, 5.3964, 21.8446)

[node name="clublight" parent="objects" instance=ExtResource("10_jnudt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28.1689, 19.9269, -5.27177)

[node name="SpotLight3D" type="SpotLight3D" parent="objects/clublight"]
transform = Transform3D(0.685412, -0.0039143, 0.728145, -0.728156, -0.00368453, 0.685402, 0, -0.999986, -0.00537564, -0.690962, -0.250809, 0.644123)
light_color = Color(1, 0.611765, 1, 1)
spot_range = 69.4856
spot_angle = 64.6875

[node name="SpotLight3D2" type="SpotLight3D" parent="objects/clublight"]
transform = Transform3D(0.547855, -0.0152717, 0.836434, -0.836573, -0.0100012, 0.547764, 0, -0.999833, -0.0182551, -0.684261, -0.459875, 5.2473)
light_color = Color(1, 0.384314, 1, 1)
spot_range = 72.5737
spot_angle = 56.4097

[node name="SpotLight3D3" type="SpotLight3D" parent="objects/clublight"]
transform = Transform3D(0.732982, 0.0408645, -0.679019, 0.680248, -0.0440324, 0.731659, 0, -0.998194, -0.060073, 0.703471, -0.222263, 3.06852)
light_color = Color(1, 0.572549, 1, 1)
spot_range = 56.9124
spot_angle = 60.6065

[node name="clublspeaker" parent="objects" instance=ExtResource("11_aoo53")]
transform = Transform3D(-0.858734, 0, -1.22987, 0, 1.5, 0, 1.22987, 0, -0.858734, 41.5582, 7.99993, 13.4122)

[node name="clublspeaker2" parent="objects" instance=ExtResource("11_aoo53")]
transform = Transform3D(-1.45343, 0, 0.370879, 0, 1.5, 0, -0.370879, 0, -1.45343, 9.90379, 8.26506, 26.5842)

[node name="clublstand" parent="objects" instance=ExtResource("12_pkw01")]
transform = Transform3D(-1.49806, 0, 0.803624, 0, 1.7, 0, -0.803624, 0, -1.49806, 34.6758, 3.03557, 22.3128)

[node name="clublstool2" parent="objects" instance=ExtResource("13_lsylm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6.82858, 2.19545, -14.4326)

[node name="clubmanpaint" parent="objects" instance=ExtResource("14_01y32")]
transform = Transform3D(-1.49999, 0, 0.004634, 0, 1.5, 0, -0.004634, 0, -1.49999, 21.9231, 16.1159, 30.748)

[node name="clubstool" parent="objects" instance=ExtResource("15_toms1")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 7.58017, 2.46025, 18.7553)

[node name="clubstool2" parent="objects" instance=ExtResource("15_toms1")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 7.58598, 2.48091, 11.4551)

[node name="clubstool3" parent="objects" instance=ExtResource("15_toms1")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 7.497, 2.49571, 3.93116)

[node name="clubtable" parent="objects" instance=ExtResource("16_fyp5u")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 48.9871, 3.17661, -0.641578)

[node name="clubbench2" parent="objects" instance=ExtResource("7_tagry")]
transform = Transform3D(-1.99998, 0, 0.00841637, 0, 1.8, 0, -0.00935152, 0, -1.79998, 55.6255, 3.8803, -23.3932)

[node name="clubtable2" parent="objects" instance=ExtResource("16_fyp5u")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 48.1997, 3.37727, -23.5346)

[node name="clublspeaker6" parent="objects" instance=ExtResource("11_aoo53")]
transform = Transform3D(1.00442, 0, -1.11407, 0, 1.5, 0, 1.11407, 0, 1.00442, 48.877, 9.30678, -42.9418)

[node name="clublstool22" parent="objects" instance=ExtResource("13_lsylm")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -14.1632, 2.21747, -14.694)

[node name="clubbottle3" parent="objects" instance=ExtResource("8_qgsxo")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 48.0604, 6.70031, -3.33031)

[node name="wall" type="Node" parent="."]

[node name="floor" type="MeshInstance3D" parent="wall"]
transform = Transform3D(46, 0, 0, 0, 1, 0, 0, 0, 42, 13.0608, 0, -9.95529)
mesh = SubResource("PlaneMesh_6gbnr")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -25.3332, 11.6393, 16.9818)
mesh = SubResource("BoxMesh_7scru")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="wall"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 60.6594, 13.8469, 25.7631)
mesh = SubResource("BoxMesh_7scru")
skeleton = NodePath("../MeshInstance3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7jofj")

[node name="lamppppp" parent="." instance=ExtResource("18_5g5li")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -27.2397, 12.1011, -35.6348)

[node name="OmniLight3D" type="OmniLight3D" parent="lamppppp"]
light_color = Color(0.545863, 0.502562, 0.330472, 1)
light_energy = 5.339
omni_range = 34.5312

[node name="plant1" parent="." instance=ExtResource("19_l2eiu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -27.6769, 7.89096, -44.2834)

[node name="couch" parent="." instance=ExtResource("20_6n7lo")]
transform = Transform3D(-0.00167547, 0, -1.2, 0, 1.2, 0, 1.2, 0, -0.00167547, -13.679, 1.95813, -44.7496)
