[editor_metadata]

executable_path="C:/Users/Clay Hale/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
CollisionShape3D:scale=true
CollisionPolygon3D:scale=true
Area3D:scale=true
MeshInstance3D:scale=false
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
Camera3D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://playermove.gd", "Shape3D"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
