[gd_scene load_steps=3 format=3 uid="uid://dkal1jmntn7b2"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_2gdc3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mged4"]
radius = 0.828897
height = 5.74739

[node name="Player" type="CharacterBody3D"]
disable_mode = 1
input_ray_pickable = false
script = ExtResource("1_2gdc3")

[node name="PlayerCollisionShape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 0)
shape = SubResource("CapsuleShape3D_mged4")

[node name="PlayerCamPivot" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerCamPivot"]
unique_name_in_owner = true

[node name="RayCast3D" type="RayCast3D" parent="PlayerCamPivot/PlayerCamera"]
target_position = Vector3(0, 0, -9)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0.631373, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702929, 0)
bus = &"Effects"
