[gd_scene load_steps=9 format=3 uid="uid://rpm4bbpd4mk3"]

[ext_resource type="Script" path="res://scripts/ui/map_menu.gd" id="1_ajk4s"]
[ext_resource type="Texture2D" uid="uid://cs354ymc7vqjs" path="res://assets/ui/room_icon1.png" id="2_gk4mk"]
[ext_resource type="Texture2D" uid="uid://d2krje6l2y7m4" path="res://assets/ui/room_icon3.png" id="3_o5a5t"]
[ext_resource type="Texture2D" uid="uid://c2ruy044tyk8l" path="res://assets/ui/room_icon2.png" id="4_7vgv1"]
[ext_resource type="Texture2D" uid="uid://barorp58p0syh" path="res://assets/ui/club_icon1.png" id="5_4s6su"]
[ext_resource type="Texture2D" uid="uid://bx36y7a0jyv6s" path="res://assets/ui/club_icon3.png" id="6_n2s5m"]
[ext_resource type="Texture2D" uid="uid://cgdsp2ka6oq5m" path="res://assets/ui/club_icon2.png" id="7_mcw4i"]
[ext_resource type="Texture2D" uid="uid://5j3fm8wi4s2w" path="res://assets/ui/locked_icon.png" id="8_0qlm0"]

[node name="MapMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ajk4s")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
columns = 3

[node name="TextureButton" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("2_gk4mk")
texture_pressed = ExtResource("3_o5a5t")
texture_hover = ExtResource("4_7vgv1")
texture_disabled = ExtResource("3_o5a5t")
texture_focused = ExtResource("4_7vgv1")

[node name="TextureButton2" type="TextureButton" parent="CenterContainer/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_4s6su")
texture_pressed = ExtResource("6_n2s5m")
texture_hover = ExtResource("7_mcw4i")
texture_disabled = ExtResource("6_n2s5m")
texture_focused = ExtResource("7_mcw4i")

[node name="TextureButton3" type="TextureButton" parent="CenterContainer/GridContainer"]
self_modulate = Color(0.541176, 0.541176, 0.541176, 0.6)
layout_mode = 2
disabled = true
texture_normal = ExtResource("8_0qlm0")

[connection signal="pressed" from="CenterContainer/GridContainer/TextureButton" to="." method="load_room"]
[connection signal="pressed" from="CenterContainer/GridContainer/TextureButton2" to="." method="load_club"]
